@api = http://localhost:4000/api/visitlog

GET {{api}}

###

GET {{api}}/1

###

POST {{api}}
Content-Type: application/json

{
    "user": 2,
    "community": 1,
    "name": "Visita de Comunidad Prueba API",
    "details": "Log de prueba de una visita de la Comunidad Prueba creada desde el API."
}

###

DELETE {{api}}/2

###

PATCH {{api}}/2
Content-Type: application/json

{
    "user": 2,
    "community": 1,
    "name": "Visita de Comunidad Prueba API UPDATE",
    "details": "Log de prueba de una visita de la Comunidad Prueba creada desde el API con UPDATE."
}